//Mixins
@fullhd: 1640px;
@desktop: 1360px;
@mobile: 720px;
@blue: #d4f4f8;
@midblue: #50b1de;
@darkblue: #094B83;
@mainblue: #d4f4f8;
@grey: #ececec;
@aqua: #01b8be;
@red: #a94442;

* { box-sizing: border-box;-moz-box-sizing: border-box;}
.hidden{ display: none !important;}
@-webkit-keyframes pulse {
	from {
	  -webkit-transform: scale3d(1, 1, 1);
	  transform: scale3d(1, 1, 1);
	}
	50% {
	  -webkit-transform: scale3d(1.05, 1.05, 1.05);
	  transform: scale3d(1.05, 1.05, 1.05);
	}
	to {
	  -webkit-transform: scale3d(1, 1, 1);
	  transform: scale3d(1, 1, 1);
	}
}
@keyframes pulse {
	from {
	  -webkit-transform: scale3d(1, 1, 1);
	  transform: scale3d(1, 1, 1);
	}
	50% {
	  -webkit-transform: scale3d(1.05, 1.05, 1.05);
	  transform: scale3d(1.05, 1.05, 1.05);
	}
	to {
	  -webkit-transform: scale3d(1, 1, 1);
	  transform: scale3d(1, 1, 1);
	}
}
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@media (prefers-reduced-motion) {
	.animated {
	  -webkit-animation: unset !important;
	  animation: unset !important;
	  -webkit-transition: none !important;
	  transition: none !important;
	}
}

.wrapper(@obj:block,@width:1024px) {
	position: relative;
	display: @obj;
    max-width: @width;
    height: auto;
    margin: 0 auto;
}
.transition(@val:height,@time:0.5s) {
	-webkit-transition:@val @time ease-out;
	-moz-transition:@val @time ease-out;
	-o-transition:@val @time ease-out;
	transition:@val @time ease-out;
}
.appearance(@app:none){
	-webkit-appearance: @app;
	-moz-appearance: @app;
	-ms-appearance: @app;
	appearance: @app;
}
.flexbox(@direction:row,@wrap:nowrap,@horizontal:flex-start,@vertical:stretch) {
	display: -webkit-flex;
	display: -webkit-box;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;

    -webkit-flex-direction: @direction;
    -webkit-box-flex-direction: @direction;
    -ms-flex-direction: @direction;
    -moz-flex-direction: @direction;
    flex-direction: @direction;

    -webkit-flex-wrap: @wrap;
    -webkit-box-flex-wrap: @wrap;
    -ms-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    flex-wrap: @wrap;

    -webkit-justify-content: @horizontal;
    -webkit-box-justify-content: @horizontal;
    -moz-justify-content: @horizontal;
    -ms-flex-pack: @horizontal;
    justify-content: @horizontal;

    -webkit-align-items: @vertical;
    -webkit-box-align-items: @vertical;
    -moz-align-items: @vertical;
    -ms-flex-align: @vertical;
    align-items: @vertical;
}
.flex(@basis:auto,@grow:1,@shrink:1) {
	-webkit-box-flex: @basis @grow @shrink;
	-moz-box-flex: @basis @grow @shrink;
	-webkit-flex: @basis @grow @shrink;
	-ms-flex: @basis @grow @shrink;
	flex: @basis @grow @shrink;
}
.font(@color:#000,@size:23px,@weight:400,@height:22px,@align:left) {
	color: @color;
    font-size: @size;
    font-weight: @weight;
    line-height: @height;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    text-align: @align;
    text-decoration: none;
}
.button(@width:auto,@height:45px,@fone:#000,@radius:50px,@lineHeight:1,@color:#fff) {
	display: inline-block;
	padding: 0 4px;
	width: @width;
	height: @height;
	font-size: 16px;
	text-align: center;
	line-height: @lineHeight;
	background-color: @fone;
	border: 1px solid @fone;
	color: @color;
	border-radius: @radius;
	text-decoration: none;
	cursor: pointer;
	&:hover,
	&:focus{
		color: @fone;
    	background-color: transparent;
		transition: 0.5s;
		transition: background 0.5s linear;
		-webkit-transition: background 0.5s linear;
    }
    &:active{
    	color: #fff;
    	background-color:@fone;
    	box-shadow: inset 0 0 24px #777;
	}
	&.disable{
		opacity: 0.7;
		cursor: no-drop;
	}
}
.checkbox(@size:25px,@color:#000) {
	display: block;
	position: relative;
	padding-top: (@size*0.15);
	padding-left: (@size*1.2);
	margin-bottom: 12px;
	cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
	user-select: none;
	&:hover input ~ .checkmark {
		background-color: #ccc;
	}
	& input[disabled] ~ .checkmark {
		background-color: #999;
	}
	& input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		width: 0;
		height: 0;
	}
	& .checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: @size;
		width: @size;
		background-color: #eee;
		border: 1px solid #999;
	}
	& input:checked ~ .checkmark {
		background-color: @color;
		-webkit-transition: background 0.5s linear;
		transition: background 0.5s linear;
		-webkit-animation-name: pulse;
    	animation-name: pulse;
	}
	.checkmark:after {
		content: "";
		position: absolute;
		display: none;
	}
	& input:checked ~ .checkmark:after {
		display: block;
	}
	& .checkmark:after {
		left: @size*0.4-2;
		top: @size*0.2-2;
		width: @size*0.3;
		height: @size*0.5;
		border: solid #fff;
		border-width: 0 3px 3px 0;
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}
}
.radio(@size:25px,@color:#000) {
	display: block;
    position: relative;
	padding-left: @size*1.2;
	padding-bottom: 20px;
	cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	& input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		width: 0;
		height: 0;
	}
	& .checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: @size;
		width: @size;
		background-color: #eee;
		border-radius: 50%;
		border: 1px solid #999;
	}
	&:hover input ~ .checkmark {
		background-color: #ccc;
	}
	& input[disabled] ~ .checkmark {
		background-color: #999;
	}
	& input:checked ~ .checkmark {
		background-color: @color;
		-webkit-transition: background 0.5s linear;
		transition: background 0.5s linear;
		-webkit-animation-name: pulse;
    	animation-name: pulse;
	}
	.checkmark:after {
		content: "";
		position: absolute;
		display: none;
	}
	& input:checked ~ .checkmark:after {
		display: block;
	}
	& .checkmark:after {
		left: @size*0.2;
		top: @size*0.2;
		width: @size*0.5;
		height: @size*0.5;
		border-radius: 50%;
		background: #fff;
	}
}
.placeholder(@size:25px,@color:#1990cd) {
	display: block;
	position: relative;
	border-bottom: 1px solid #eee;
    padding: 4px;
	& input,
	& textarea {
		&::-webkit-input-placeholder { color: #fff;opacity: 0;font-size: 0; }
		&::-moz-placeholder { color: #fff;opacity: 0;font-size: 0; }
		&:-moz-placeholder  { color: #fff;opacity: 0;font-size: 0; }
		&:-ms-input-placeholder { color: #fff;opacity: 0;font-size: 0; }
		&::-ms-input-placeholder { color: #fff;opacity: 0;font-size: 0; }
		&::placeholder { color: #fff;opacity: 0;font-size: 0; }
		border: none;
	}
	& .checkmark {
		cursor: initial;
		position: absolute;
		top: 0;
		left: 0;
		font-size: 18px;
		padding-left: 4px;
		opacity: 0.6;
	}
	& .checkmark.edit {
		opacity: 1;
		top: -@size*0.6;
		font-size: 14px;
		-webkit-transition: top 0.4s linear;
		transition: top 0.4s linear;
		-webkit-transition: font-size 0.2s linear;
		transition: font-size 0.2s linear;
	}
	& input:focus .checkmark {
		opacity: 1;
		top: -@size*0.5;
		font-size: 14px;
		-webkit-transition: top 0.4s linear;
		transition: top 0.4s linear;
		-webkit-transition: font-size 0.2s linear;
		transition: font-size 0.2s linear;
	}
}
//Global
.standart-button{.button();}
.standart-checkbox-wrap{.checkbox();padding: 4px 16px;}
.standart-radio-wrap{.radio();}
.standart-placeholder-wrap{	.placeholder();}
//Custom
body {
	background-color: #fff;
	margin:4px;
	.font(@size:16px,@height:1);
}
.ReactTable {
	ul{list-style-type: none;}
}
.menu-line{
	.flexbox();
	width:100%;background-color:#000;color:#fff;
	&>div {flex: auto 1 1;}
	a {color:#fff;}
}
.menu-line-text-wrap{padding:4px 0;}

.table-img{max-width: 56px;}

.map-wrap{width: 512px;height: 512px}

.main-title{margin:0;font-size:16px;}
.result-field-wrap{position: relative;}
.result-field{position: absolute;z-index: 100;background-color:#000;max-width:512px;}

.switch-panel {
	a{color:#fff;text-decoration: none;padding: 0 2px;}
	a.active{opacity: 0.8;text-decoration: underline;}
	a:hover{text-decoration: underline;}
}

.description-icon-wrap {
	position: relative;
	.result-field {display:none;right:0;min-width:256px;}
	&:hover .result-field{display:block}
	.description-icon:hover ~ .result-field{display:block}
	.result-field:hover{display:block}
}

.search-field,
.comment-name,
.comment-text {
	border: 1px solid rgba(0,0,0,0.1);
    background: #fff;
    padding: 5px 7px;
    font-size: inherit;
    border-radius: 3px;
    font-weight: normal;
    outline: none;
    font-size: 14px;
}

.Subdetail-wrap{
	border-top: 1px solid #eee;
	& > div {
		.flexbox(@wrap:wrap);
		& > div {
			.flex();
		}
	}
	ul {list-style-type: decimal;}
}
.google-data-wrap {
	.flexbox(@wrap:wrap);
	& > div {
		.flex(@grow:0);
	}
	.google-data-logo{
		max-width: 256px;
	}
	.google-data-list{
		max-width: 768px;
	}
	.google-data-map{
		max-width: 512px;
	}
}
.comment-form-wrap {
	max-width: 512px;
	padding: 8px;
	.comment-name {
		margin: 8px 0;
		width: 200px;
	}
	.comment-text {
		margin-bottom: 8px;
		width: 200px;
		font-family: 'Roboto Condensed', sans-serif;
	}
	.standart-button {
		margin: 8px 0;
		width: 200px;
	}
}
.comment-star-field{
	width: 184px;
	& > div {
		.flexbox();
		& > label {
			.flex();
		}
	}
}